
  /* my code */
  .hero-section {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: #48A6A7;
    color: white;
    text-align: center;
    padding: 4rem 0;
  }
  .pic-container{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: #006A71 solid 2px;
    margin: 20px;
  }
  .profile-picture{
    width: 145px;
    height: 145px;
    border-radius: 50%;
  }
  .hero-tittle{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    
  }
  .stack-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  text-align: center;
    
  }
  .stack-tittle{
    color: #006A71;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-top: 20px;
  }
  
    
.collapse{

  display: flex;
  flex-direction: row;
  justify-content: end;
  padding: 5px;
}
  
.navbar {
  background-color: #006A71;
 
}
.footer-section{
  background-color: #006A71;
  color: white;
  text-align: center;
  padding: 2rem 0;
  margin-top: 2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400;
  font-size: 14px;    
}


.tech{
color:#48A6A7;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 500;
font-size: 18px;  

  

}

.card-title{
  color: #006A71;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  font-size: 20px;
}
.card{
  
  border-radius: 10px;
  /* padding: 20px; */
  margin: 20px;
  
}
.btn{
  display: inline-block; /* Ensures the button respects text alignment */
  justify-content: center;
  align-items: center;

  
  color: white;
  border: none;
  border-radius: 5px;
  width: 65%;
  font-size: 16px;
  cursor: pointer;    
  
}
.card-body {
  text-align: center; /* Centers the button and other inline elements */
}

